-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: animals
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animals_states`
--

DROP TABLE IF EXISTS `animals_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animals_states` (
  `SPART_ID` varchar(20) NOT NULL,
  `states` varchar(255) NOT NULL,
  PRIMARY KEY (`SPART_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animals_states`
--

LOCK TABLES `animals_states` WRITE;
/*!40000 ALTER TABLE `animals_states` DISABLE KEYS */;
INSERT INTO `animals_states` VALUES ('1001','NT; ACT; QLD; NSW; TAS; VIC; WA; SA'),('1011','CI; CMA'),('1012','QLD; WA; ACI; CSI; CKI; CMA'),('1013','CI; QLD; WA; ACI; CSI; CKI; CMA'),('1014','CI; ACI; CKI; CMA'),('1021','QLD; NSW; WA; ACI; CSI; CKI; CMA; NFI'),('1022','CI; QLD; WA; ACI; CSI; CKI; CMA'),('1023','CI; WA; ACI; CSI; CKI; CMA'),('1034','HMI; AAT; CMA'),('1036','TAS; VIC; WA; SA; HMI; AAT; CMA'),('1047','TAS; CMA'),('1059','NSW; TAS; VIC; WA; SA; HMI; AAT; CMA'),('1060','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('1061','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('1075','QLD; NSW; TAS; VIC; WA; SA; HMI; AAT; CMA'),('1076','TAS; VIC; HMI; AAT; CMA'),('1077','CMA'),('108','NT; QLD; NSW; WA; SA'),('1115','WA; ACI; CMA'),('1118','WA; ACI; CMA'),('113','NT; WA; SA'),('1182','NSW; JBT'),('1193','QLD'),('123','NT; QLD'),('125','NT; QLD; NSW; SA'),('1262','CI'),('1270','SA'),('1308','QLD'),('132','NT; QLD; WA'),('137','NSW; WA; SA'),('1378','QLD'),('1400','CI'),('1420','QLD; NSW'),('1482','WA'),('1526','CI'),('1603','WA'),('1630','NT; SA'),('1649','ACT; NSW; VIC; SA'),('1656','QLD; NSW'),('1665','ACT; NSW; VIC'),('1666','SA'),('1711','CI'),('174','NT; QLD; WA; SA'),('1760','WA'),('1761','QLD'),('1763','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; JBT; CMA; NFI'),('1765','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; JBT; CMA; NFI'),('1766','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; CKI; JBT; CMA; NFI'),('1767','NT; CI; QLD; NSW; WA; ACI; CSI; CKI; CMA'),('1768','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; JBT; CMA; NFI'),('1774','NT; QLD; WA; CSI; CMA'),('1789','QLD'),('1791','QLD'),('1792','QLD'),('180','QLD'),('1802','QLD'),('1815','QLD'),('1817','QLD'),('1820','QLD'),('1821','QLD; NSW'),('1827','NSW'),('1828','ACT; NSW; TAS; VIC; SA'),('183','QLD; NSW; JBT'),('1841','QLD'),('1844','ACT; NSW; VIC'),('1848','ACT; NSW'),('185','QLD'),('186','ACT; QLD; NSW; VIC; SA; JBT'),('1870','ACT; NSW; VIC; JBT'),('1887','QLD'),('1889','QLD'),('1890','QLD'),('1915','NSW'),('1934','VIC'),('1942','QLD; NSW; VIC'),('1944','QLD; NSW'),('1973','NSW; VIC; JBT'),('198','QLD; NSW'),('214','QLD; NSW'),('217','NSW; VIC'),('22','WA; SA; CMA'),('225','ACT; QLD; NSW; VIC'),('226','QLD'),('229','WA'),('239','QLD; NSW; VIC; SA'),('25234','ACT; NSW; VIC; SA'),('25289','VIC'),('254','ACT; QLD; NSW; VIC'),('25545','NT; QLD; NSW; TAS; VIC; WA; CSI; SA; CMA'),('25570','WA'),('25906','NT'),('25907','NT'),('25909','TAS; VIC; WA; SA; HMI; AAT; CMA'),('25911','WA'),('25931','QLD'),('25934','QLD; NSW'),('25959','NSW; VIC'),('25960','QLD; NSW'),('25977','TAS'),('25978','WA; CMA'),('25982','VIC; SA'),('25986','QLD'),('25994','NSW'),('26','NSW; TAS; VIC; WA; SA; HMI; AAT; CMA'),('26000','WA; ACI; CMA'),('26004','WA'),('26005','SA'),('26006','SA'),('26011','VIC'),('26013','NT; WA'),('26021','CI; CMA'),('26027','QLD; NSW'),('26033','QLD; NSW; TAS; VIC; CSI; SA; JBT; CMA; NFI'),('26048','NT; QLD; WA'),('26049','NT'),('26167','TAS'),('26168','VIC'),('26169','TAS'),('26170','NSW'),('26171','ACT; NSW; VIC; SA'),('26172','WA'),('26175','TAS'),('26176','TAS'),('26177','VIC; SA'),('26178','VIC; SA'),('26179','NSW; TAS; VIC; SA; JBT; CMA'),('26180','QLD'),('26181','WA'),('26184','TAS'),('26185','QLD'),('26188','NFI'),('26194','WA'),('26327','TAS'),('26335','NSW'),('267','NSW; VIC'),('26775','QLD'),('273','VIC'),('28','NT; QLD; NSW; WA; ACI; CSI; JBT; CMA'),('282','NT; QLD; NSW; WA; SA'),('291','NT; WA; SA'),('294','NT; NSW; WA; SA'),('299','TAS'),('300','SA'),('302','NT; WA'),('305','QLD'),('313','WA'),('316','NT; NSW; VIC; WA; SA'),('329','NT; QLD; SA'),('330','NT; QLD; NSW; WA; SA'),('331','NT; QLD; WA'),('333','NSW; TAS; VIC; SA'),('34','CI; QLD; NSW; TAS; VIC; WA; CSI; SA; CKI; HMI; AAT; CMA'),('344','NT'),('35','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; JBT; CMA; NFI'),('36','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; HMI; AAT; CMA; NFI'),('37','QLD; NSW; TAS; VIC; WA; SA; HMI; AAT; CMA'),('38','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; HMI; AAT; JBT; CMA; NFI'),('39','NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('40','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('413','NT; QLD; WA'),('418','TAS'),('43','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('449','NSW; VIC; SA'),('46','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; HMI; AAT; JBT; CMA; NFI'),('470','NT; ACT; QLD; NSW; VIC; SA; JBT'),('50','NT; QLD; NSW; WA; CSI; CMA'),('515','WA'),('533','QLD; NSW; VIC; JBT'),('558','NT; QLD'),('564','NT'),('56790','TAS; VIC; SA'),('56791','NSW; VIC; SA'),('56792','QLD'),('59','CI; QLD; NSW; TAS; WA; ACI; CSI; SA; CKI; HMI; AAT; CMA; NFI'),('59151','NSW; VIC'),('59170','TAS'),('59199','NSW'),('592','NT; ACT; QLD; NSW; VIC; WA; JBT'),('59250','NSW; NFI'),('59254','QLD; NSW'),('59257','NT; CI; QLD; NSW; WA; ACI; CSI; CKI; JBT; CMA; NFI'),('59278','QLD'),('59281','QLD'),('59293','QLD'),('59297','CI; CMA'),('59300','NT; QLD; NSW; VIC; WA; SA'),('59309','NT; QLD; WA'),('59350','NT; QLD; NSW; WA; SA'),('59430','TAS'),('59459','NSW; VIC; SA'),('59523','WA'),('59550','QLD'),('59570','NT; WA; ACI'),('59612','NSW; VIC; SA'),('59714','QLD; NSW'),('601','NSW; VIC; SA'),('604','NFI'),('607','QLD'),('60756','NT; QLD; WA; CMA'),('609','QLD; NSW; VIC; JBT'),('610','QLD; NSW; JBT'),('612','ACT; QLD; NSW; TAS; VIC; SA; JBT'),('642','NT; CI; QLD; NSW; VIC; WA; ACI; SA; CKI'),('64383','CI'),('64384','QLD'),('64385','QLD'),('64389','QLD'),('644','NT; CI; ACT; QLD; NSW; TAS; VIC; WA; ACI; SA; CKI'),('64405','WA; CMA'),('64415','TAS'),('64418','TAS; CMA'),('64420','VIC'),('64435','TAS'),('64436','SA'),('64438','QLD; NSW; TAS; VIC; CSI; HMI; AAT; JBT; CMA; NFI'),('64440','QLD; NSW'),('64441','NT; WA'),('64442','NT; WA'),('64443','QLD'),('64444','NFI'),('64445','TAS; CMA'),('64447','QLD; NSW'),('64449','WA'),('64450','QLD; NSW; CSI; JBT; CMA; NFI'),('64451','TAS; CMA'),('64452','HMI; AAT; CMA'),('64454','SA'),('64456','QLD; NSW; TAS; VIC; WA; SA; HMI; AAT; JBT; CMA; NFI'),('64457','QLD; NSW; TAS; VIC; CSI; JBT; CMA; NFI'),('64458','QLD; NSW; TAS; VIC; WA; SA; JBT; CMA; NFI'),('64459','QLD; NSW; TAS; VIC; WA; SA; AAT; JBT; CMA; NFI'),('64460','QLD; NSW; TAS; VIC; CSI; SA; JBT; CMA; NFI'),('64462','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('64463','QLD; NSW; TAS; VIC; SA; JBT; CMA; NFI'),('64464','QLD; VIC; WA; SA; CMA'),('64468','QLD; NSW'),('64470','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; CKI; JBT; CMA; NFI'),('64475','QLD'),('64483','WA'),('64487','VIC'),('64698','QLD'),('64721','NSW; VIC'),('64733','NSW; VIC; JBT'),('64782','WA'),('654','WA'),('655','QLD; NSW'),('66','NT; QLD; NSW; WA'),('662','NT; CI; QLD; WA; ACI; CKI'),('66471','QLD; WA; SA; CMA'),('66472','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('66491','QLD; NSW; TAS; VIC; WA; SA; HMI; AAT; CMA'),('66501','WA'),('66631','WA; SA'),('66632','ACT; NSW; VIC; SA'),('66633','ACT; QLD; NSW; VIC; SA'),('66642','WA'),('66645','QLD; NSW; TAS; VIC; SA; JBT'),('66646','NSW; SA'),('66647','WA'),('66649','NT; WA; SA'),('66650','WA'),('66651','TAS'),('66659','NSW; WA; SA'),('66661','WA'),('66662','WA'),('66663','WA'),('66664','WA'),('66665','NT; NSW; WA; SA'),('66666','WA'),('66667','SA'),('66669','ACT; NSW; VIC'),('66670','ACT; NSW'),('66671','CI'),('66675','QLD'),('66676','WA'),('66678','WA'),('66680','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; JBT; CMA'),('66693','SA'),('66698','WA'),('66699','WA'),('66726','NSW; TAS; VIC; SA; CMA'),('66727','ACT; NSW; VIC'),('66728','TAS; HMI; AAT; CMA'),('66734','WA'),('66752','NSW'),('66754','TAS'),('66756','WA'),('66760','TAS'),('66762','TAS'),('66766','VIC'),('66769','NSW'),('66773','TAS'),('66774','NSW'),('66778','TAS'),('66780','TAS'),('66781','TAS'),('66796','TAS'),('66797','TAS'),('66798','WA'),('66821','WA'),('66844','NSW; WA; SA'),('66849','WA'),('66889','NT; QLD; WA'),('66973','QLD; CSI; CMA'),('66994',''),('66995','TAS'),('67030','CI'),('67033','QLD'),('67034','WA'),('67041','TAS'),('67046','NFI'),('67051','TAS'),('67065','QLD; NSW; SA'),('67071','SA'),('67080','SA'),('67089','NT'),('67090','QLD'),('67092','NT'),('67099','SA'),('67113','TAS'),('67121','SA'),('67122','CI'),('67197','NT; QLD'),('67220','TAS'),('67458','QLD'),('67620','QLD'),('678','JBT; CMA'),('67812','CI; NSW; TAS; WA; ACI; CSI; CKI; HMI; AAT; CMA; NFI'),('68','NT; WA'),('68050','NSW; VIC; SA; JBT'),('682','ACT; QLD; NSW; TAS; VIC; SA; JBT'),('68442','NT; QLD; NSW; WA; CMA'),('68444','CSI; CMA; NFI'),('68447','NT; QLD; WA; CMA'),('68448','NT; QLD; WA'),('68449','QLD; NSW; VIC; CSI; JBT; CMA; NFI'),('68453','QLD; NSW; TAS; VIC; WA; CSI; SA; JBT; CMA; NFI'),('68455','NSW; TAS; CSI; HMI; AAT; CMA; NFI'),('68751','QLD; NSW; TAS; VIC; JBT; CMA'),('68752','WA; CMA'),('69374','QLD; NSW; TAS; VIC; WA; SA; CMA'),('69402','CI; QLD; NSW; TAS; VIC; WA; ACI; CSI; SA; JBT; CMA; NFI'),('720','QLD'),('738','ACT; NSW; VIC'),('744','ACT; QLD; NSW; TAS; VIC; SA; JBT; CMA'),('747','NSW; TAS; VIC; SA; JBT; CMA'),('75183','TAS'),('75184','ACT; QLD; NSW; VIC; SA; JBT'),('75529',''),('758','NT; WA; SA'),('76155','ACT; QLD; NSW; VIC; SA'),('76339','QLD; NSW; TAS; CMA'),('769','WA'),('77','VIC; WA; SA'),('77037','NT; ACT; QLD; NSW; TAS; VIC; WA; SA; JBT'),('77038','TAS'),('77039','TAS'),('77041','TAS'),('77042','TAS'),('77672','TAS'),('77743','WA'),('77747','TAS'),('78900','NT; WA; ACI; CMA'),('78931','WA'),('78959','TAS'),('79073','CI; ACI; CSI; CKI; CMA; NFI'),('79086','QLD'),('79111','NT'),('79113','NT'),('79219','NT'),('79221','NT; WA'),('800','NT; QLD; CSI; CMA'),('80610',''),('808',''),('81011','NT'),('81025',''),('81247','NSW'),('81249','NSW'),('81250','NFI'),('81252','NFI'),('81253','NFI'),('81322','QLD'),('81552','VIC; SA'),('81648','QLD'),('817','NT; QLD; WA; ACI; CMA'),('81851','NFI'),('81852','NFI'),('82034','NSW; NFI'),('82063','QLD'),('82084','TAS'),('82270','QLD; NSW; TAS; VIC; HMI; JBT; CMA; NFI'),('82273','CMA'),('82287','SA'),('82329','TAS'),('82338','ACT; QLD; NSW; VIC; SA; JBT'),('82344','QLD; NSW; TAS; VIC; WA; SA; JBT'),('82345','QLD; NSW; TAS; VIC; WA; SA; JBT; CMA'),('82404','QLD; NSW; TAS; VIC; SA'),('82408','CI'),('82451','WA'),('82453','NT; QLD; CMA'),('82454','NT; WA; CMA'),('825','NT; QLD; WA; ACI; CSI; CMA'),('82651',''),('82652',''),('82674','WA'),('82675','WA'),('82676','WA'),('82679','SA; CMA'),('82790','WA'),('82806','TAS'),('82845',''),('82849','NT; ACT; QLD; NSW; TAS; WA'),('82864','NSW'),('829','NT; ACT; QLD; NSW; TAS; VIC; WA; SA'),('82947','CI; ACI; CSI; CKI; CMA; NFI'),('82950','NSW; TAS; VIC; WA; SA; JBT; CMA'),('82953','VIC'),('82954','NT'),('82993','NT'),('83000',''),('83079','NSW; VIC'),('83086','VIC; SA'),('831',''),('83106','NT'),('83143','NSW'),('83160','NT; WA; SA'),('83161','NT'),('83162','WA'),('83163','NT'),('832','NT; QLD; NSW; TAS; VIC; WA; SA'),('83288','CSI; HMI; AAT; JBT; CMA; NFI'),('833','NT; QLD; NSW; VIC; WA; SA'),('83395','QLD; NSW; VIC; SA'),('835',''),('83504','TAS'),('83756','TAS; CMA'),('83757','TAS; CMA'),('838','CMA'),('83806','QLD'),('83821','NT; QLD; WA'),('83885','QLD'),('83886','QLD'),('83909','QLD'),('840','NT; QLD; WA'),('841',''),('84121','NT; NSW; SA'),('84159','QLD'),('842','NT; QLD; NSW; WA'),('84292',''),('843','NT'),('844','NT; ACT; QLD; NSW; TAS; VIC; WA; SA'),('845','NT; ACT; QLD; NSW; TAS; VIC; WA; SA'),('84578','QLD; NSW'),('84650','WA'),('847','NT; QLD; NSW; TAS; VIC; WA; SA; JBT; CMA'),('84745','NSW; VIC; SA'),('84753','QLD'),('848','NT; QLD; WA; SA'),('849','NT; QLD; NSW; WA; CSI; CMA'),('84994',''),('84995','CI; ACI; CSI; JBT; CMA'),('850',''),('851','NSW; TAS; SA'),('85104','ACT; QLD; NSW; JBT'),('85267','NT; CI; QLD; NSW; WA; ACI; CSI; CKI; JBT; CMA; NFI'),('85268','NSW'),('85279','NSW'),('85296','WA'),('85451','TAS'),('855','NT; QLD; NSW; TAS; VIC; WA; SA; CMA'),('856','NT; QLD; NSW; TAS; VIC; WA; SA; JBT; CMA'),('858',''),('860','NT; QLD; TAS; VIC; WA; SA'),('86071','QLD; NSW'),('86072','NSW'),('86084','QLD; NSW'),('861',''),('86183','NSW'),('862','NT; QLD; NSW; TAS; VIC; WA; SA; CMA'),('86266','WA'),('86269','SA'),('86270','SA'),('863','ACT; QLD; NSW; TAS; VIC; SA; JBT'),('86380','NT; QLD; NSW; TAS; VIC; WA; SA'),('864',''),('86432','NT; QLD; NSW; TAS; VIC; WA; SA'),('865','NT; QLD; TAS; VIC; WA; SA'),('86568','CI'),('86598','QLD'),('86651','NT; QLD; NSW; WA; ACI; CKI; JBT'),('86675','NT'),('86707','QLD'),('86865','CI'),('86868','WA'),('86875','WA'),('872','NT; QLD; NSW; TAS; VIC; WA; CSI; SA; CMA'),('874','QLD; NSW; VIC; WA; SA'),('875','NT; QLD; NSW; TAS; VIC; WA; SA'),('87597','SA'),('87605','NT'),('87606','NT'),('87607','WA'),('87608','QLD'),('87611','CI'),('87617','ACT; NSW; VIC; SA'),('87618','NT; WA'),('87619','NT'),('87620','QLD'),('87639','QLD'),('87645','VIC; SA'),('877','NT; CI; QLD; NSW; TAS; VIC; WA; ACI; SA; CMA'),('87732','NSW'),('87765','QLD'),('87805','WA'),('87888','QLD'),('879','NT; QLD; NSW; TAS; VIC; WA; CSI; SA; CMA'),('88','ACT; NSW; VIC; SA'),('88019','NT; WA'),('88020','VIC; SA'),('88021','WA'),('88022','QLD'),('88056','NSW'),('882','NT; QLD; WA; SA'),('88217','QLD; NSW'),('88218','QLD'),('88315','WA'),('88328','QLD; NSW'),('88453','WA'),('88677','WA'),('88994','CKI'),('89125','WA'),('89126','WA'),('89221','QLD; NSW; TAS; VIC; WA; SA; HMI; AAT; JBT; CMA; NFI'),('89223','QLD; NSW; TAS; VIC; WA; CSI; SA; HMI; AAT; JBT; CMA; NFI'),('89224','QLD; NSW; TAS; VIC; WA; CSI; SA; JBT; CMA'),('89262','WA'),('89284','CMA'),('895','NSW; TAS; VIC'),('896',''),('89857','WA'),('906','NT; QLD; NSW; VIC; SA'),('923','QLD; NSW'),('934','NT; NSW; VIC; WA; SA'),('942','NT; QLD; NSW; WA'),('952','SA; CMA'),('96','QLD; NSW; TAS; VIC; JBT'),('98','QLD; NSW'),('99','NSW'),('994','NT; QLD; NSW; TAS; VIC; WA; SA; CMA'),('SPART_ID','Regions');
/*!40000 ALTER TABLE `animals_states` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-05 18:17:29
