-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: animals
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animals_info`
--

DROP TABLE IF EXISTS `animals_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animals_info` (
  `SPART_ID` varchar(20) NOT NULL,
  `Common_Name` varchar(255) NOT NULL,
  PRIMARY KEY (`SPART_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animals_info`
--

LOCK TABLES `animals_info` WRITE;
/*!40000 ALTER TABLE `animals_info` DISABLE KEYS */;
INSERT INTO `animals_info` VALUES ('1001','Australasian Bittern'),('1011','Christmas Island Frigatebird, Andrew\'s Frigatebird'),('1012','Lesser Frigatebird, Least Frigatebird'),('1013','Great Frigatebird, Greater Frigatebird'),('1014','White-tailed Tropicbird'),('1021','Masked Booby'),('1022','Brown Booby'),('1023','Red-footed Booby'),('1034','Wilson\'s Storm-Petrel'),('1036','Soft-plumaged Petrel'),('1047','Grey Petrel'),('1059','Blue Petrel'),('1060','Southern Giant-Petrel, Southern Giant Petrel'),('1061','Northern Giant Petrel'),('1075','Sooty Albatross'),('1076','Light-mantled Sooty Albatross'),('1077','Streaked Shearwater'),('108','Plains Rat, Palyoora'),('1115','Short-nosed Seasnake'),('1118','Leaf-scaled Seasnake'),('113','Shark Bay Mouse, Djoongari, Alice Springs Mouse'),('1182','Broad-headed Snake'),('1193','Ornamental Snake'),('123','Northern Hopping-mouse, Woorrentinta'),('125','Dusky Hopping-mouse, Wilkiniti'),('1262','Christmas Island Blind Snake, Christmas Island Pink Blind Snake'),('1270','Pygmy Blue-tongue Lizard, Adelaide Blue-tongue Lizard'),('1308','Mount Cooper Striped Skink, Mount Cooper Striped Lerista'),('132','Brush-tailed Rabbit-rat, Brush-tailed Tree-rat, Pakooma'),('137','Wopilkara, Greater Stick-nest Rat'),('1378','Allan\'s Lerista, Retro Slider'),('1400','Christmas Island Forest Skink, Christmas Island Whiptail-skink'),('1420','Yakka Skink'),('1482','Lancelin Island Skink'),('1526','Christmas Island Blue-tailed Skink, Blue-tailed Snake-eyed Skink'),('1603','Yinnietharra Rock-Dragon'),('1630','Bronzeback Snake-lizard'),('1649','Striped Legless Lizard'),('1656','Adorned Delma, Collared Delma'),('1665','Pink-tailed Worm-lizard, Pink-tailed Legless Lizard'),('1666','Flinders Ranges Worm-lizard'),('1711','Christmas Island Gecko, Lister\'s Gecko'),('174','Ghost Bat'),('1760','Western Swamp Tortoise'),('1761','Fitzroy River Turtle, Fitzroy Tortoise, Fitzroy Turtle, White-eyed River Diver'),('1763','Loggerhead Turtle'),('1765','Green Turtle'),('1766','Hawksbill Turtle'),('1767','Olive Ridley Turtle, Pacific Ridley Turtle'),('1768','Leatherback Turtle, Leathery Turtle, Luth'),('1774','Salt-water Crocodile, Estuarine Crocodile'),('1789','Hosmer\'s Frog, Rattling Nursery-frog'),('1791','McDonald\'s Frog, Mt Elliot Nursery-frog'),('1792','Neglected Frog, Bellenden Ker Nursery-frog'),('180','Semon\'s Leaf-nosed Bat, Greater Wart-nosed Horseshoe-bat'),('1802','Common Mistfrog'),('1815','Elegant Frog'),('1817','Waterfall Frog, Torrent Tree Frog'),('1820','Mountain Mistfrog, Nyakala Frog'),('1821','Wallum Sedge Frog'),('1827','Peppered Tree Frog'),('1828','Growling Grass Frog, Southern Bell Frog,  Green and Golden Frog, Warty Swamp Frog'),('183','Large-eared Pied Bat, Large Pied Bat'),('1841','Armoured Mistfrog'),('1844','Booroolong Frog'),('1848','Yellow-spotted Tree Frog, Yellow-spotted Bell Frog'),('185','Spectacled Flying-fox'),('186','Grey-headed Flying-fox'),('1870','Green and Golden Bell Frog'),('1887','Eungella Day Frog'),('1889','Kroombit Tinker Frog, Pleione\'s Torrent Frog'),('1890','Tinkling Frog'),('1915','Southern Corroboree Frog'),('1934','Baw Baw Frog'),('1942','Stuttering Frog, Southern Barred Frog (in Victoria)'),('1944','Giant Barred Frog, Southern Barred Frog'),('1973','Giant Burrowing Frog'),('198','Northern Hairy-nosed Wombat, Yaminon'),('214','Northern Bettong'),('217','Long-footed Potoroo'),('22','Australian Sea-lion, Australian Sea Lion'),('225','Brush-tailed Rock-wallaby'),('226','Proserpine Rock-wallaby'),('229','Quokka'),('239','Bridled Nail-tail Wallaby, Bridled Nailtail Wallaby'),('25234','Golden Sun Moth'),('25289','Alpine Stonefly'),('254','Greater Glider'),('25545','Pacific Golden Plover'),('25570','Hamelin Ctenotus'),('25906','Arnhem Rock-rat, Arnhem Land Rock-rat, Kodjperr'),('25907','Carpentarian Rock-rat, Aywalirroomoo'),('25909','Subantarctic Fur-seal'),('25911','Western Ringtail Possum, Ngwayir, Womp, Woder, Ngoor, Ngoolangit'),('25931','Atherton Delma, Legless Lizard'),('25934','Five-clawed Worm-skink, Long-legged Worm-skink'),('25959','Spotted Tree Frog'),('25960','Fleay\'s Frog'),('25977','Tasmanian Azure Kingfisher'),('25978','Cape Barren Goose (south-western), Recherche Cape Barren Goose'),('25982','South-eastern Red-tailed Black-Cockatoo'),('25986','Southern Cassowary, Australian Cassowary, Double-wattled Cassowary'),('25994','Lord Howe Island Currawong, Pied Currawong (Lord Howe Island)'),('26','Southern Elephant Seal'),('26000','Australian Lesser Noddy'),('26004','White-winged Fairy-wren (Dirk Hartog Island), Dirk Hartog Black-and-White Fairy-wren'),('26005','Fleurieu Peninsula Southern Emu-wren, Mount Lofty Southern Emu-wren'),('26006','Southern Emu-wren (Eyre Peninsula)'),('26011','Helmeted Honeyeater, Yellow-tufted Honeyeater (Helmeted)'),('26013','Crested Shrike-tit (northern), Northern Shrike-tit'),('26021','Christmas Island White-tailed Tropicbird, Golden Bosunbird'),('26027','Star Finch (eastern), Star Finch (southern)'),('26033','Gould\'s Petrel, Australian Gould\'s Petrel'),('26048','Masked Owl (northern)'),('26049','Tiwi Masked Owl, Tiwi Islands Masked Owl'),('26167','Swan Galaxias'),('26168','Barred Galaxias'),('26169','Pedder Galaxias'),('26170','Clarence River Cod, Eastern Freshwater Cod'),('26171','Trout Cod'),('26172','Orange-bellied Frog'),('26175','Swamp Galaxias'),('26176','Saddled Galaxias'),('26177','Yarra Pygmy Perch'),('26178','Variegated Pygmy Perch, Ewens Pygmy Perch, Golden Pygmy Perch'),('26179','Australian Grayling'),('26180','Honey Blue-eye'),('26181','White-bellied Frog, Creek Frog'),('26184','Clarence Galaxias'),('26185','Lake Eacham Rainbowfish'),('26188','Norfolk Island Boobook, Southern Boobook (Norfolk Island)'),('26194','White-winged Fairy-wren (Barrow Island), Barrow Island Black-and-white Fairy-wren'),('26327','Ptunarra Brown, Ptunarra Brown Butterfly, Ptunarra Xenica'),('26335','Bathurst Copper Butterfly, Purple Copper Butterfly, Bathurst Copper, Bathurst Copper Wing, Bathurst-Lithgow Copper, Purple Copper'),('267','Mountain Pygmy-possum'),('26775','Mahogany Glider'),('273','Leadbeater\'s Possum'),('28','Dugong'),('282','Greater Bilby'),('291','Sandhill Dunnart'),('294','Numbat'),('299','Tasmanian Devil'),('300','Kangaroo Island Dunnart'),('302','Butler\'s Dunnart'),('305','Julia Creek Dunnart'),('313','Dibbler'),('316','Red-tailed Phascogale, Red-tailed Wambenger, Kenngoor'),('329','Kowari, brushy-tailed marsupial rat, Byrne\'s crest-tailed marsupial rat'),('330','Chuditch, Western Quoll'),('331','Northern Quoll, Digul [Gogo-Yimidir], Wijingadda [Dambimangari], Wiminji [Martu]'),('333','Eastern Quoll, Luaner'),('34','Sei Whale'),('344','Fawn Antechinus'),('35','Bryde\'s Whale'),('36','Blue Whale'),('37','Fin Whale'),('38','Humpback Whale'),('39','Pygmy Right Whale'),('40','Southern Right Whale'),('413','Gouldian Finch'),('418','Forty-spotted Pardalote'),('43','Dusky Dolphin'),('449','Black-eared Miner'),('46','Killer Whale, Orca'),('470','Painted Honeyeater'),('50','Indo-Pacific Humpback Dolphin'),('515','Western Bristlebird'),('533','Eastern Bristlebird'),('558','Carpentarian Grasswren'),('564','White-throated Grasswren, Yirlinkirrkirr'),('56790','Eastern Dwarf Galaxias, Dwarf Galaxias'),('56791','Murray Hardyhead'),('56792','Redfin Blue Eye, Redfin Blue-eye'),('59','Sperm Whale'),('59151','Sloane\'s Froglet'),('59170','Pedra Branca Skink,  Red-throated Skink'),('59199','Blue Mountains Water Skink'),('592','Rufous Fantail'),('59250','Lord Howe Island Gecko, Lord Howe Island Southern Gecko'),('59254','Dunmall\'s Snake'),('59257','Flatback Turtle'),('59278','Cape York Rock-wallaby'),('59281','Mount Claro Rock Wallaby, Sharman\'s Rock Wallaby'),('59293','Buff-breasted Button-quail'),('59297','Abbott\'s Booby'),('59300','Terek Sandpiper'),('59309','Common Sandpiper'),('59350','Night Parrot'),('59430','King Island Brown Thornbill, Brown Thornbill (King Island)'),('59459','Mallee Emu-wren'),('59523','Carnaby\'s Cockatoo,  Short-billed Black-Cockatoo'),('59550','Nangur Spiny Skink'),('59570','Oriental Reed-Warbler'),('59612','Regent Parrot (eastern)'),('59714','Coxen\'s Fig-Parrot'),('601','Red-lored Whistler'),('604','Norfolk Island Robin, Pacific Robin'),('607','Black-winged Monarch'),('60756','Freshwater Sawfish, Largetooth Sawfish, River Sawfish, Leichhardt\'s Sawfish, Northern Sawfish'),('609','Black-faced Monarch'),('610','Spectacled Monarch'),('612','Satin Flycatcher'),('642','Grey Wagtail'),('64383','Christmas Island Pipistrelle'),('64384','Mountain-top Nursery-frog'),('64385','Magnificent Brood Frog'),('64389','Mary River Turtle, Mary River Tortoise'),('644','Yellow Wagtail'),('64405','Amsterdam Albatross'),('64415','Giant Freshwater Crayfish, Tasmanian Giant Freshwater Lobster'),('64418','Spotted Handfish'),('64420','Giant Gippsland Earthworm'),('64435','Tasmanian Wedge-tailed Eagle, Wedge-tailed Eagle (Tasmanian)'),('64436','Glossy Black-Cockatoo (Kangaroo Island), Glossy Black-Cockatoo (South Australian)'),('64438','White-bellied Storm-Petrel (Tasman Sea), White-bellied Storm-Petrel (Australasian)'),('64440','Squatter Pigeon (southern)'),('64441','Partridge Pigeon (eastern)'),('64442','Purple-crowned Fairy-wren (western)'),('64443','Crimson Finch (white-bellied)'),('64444','Golden Whistler (Norfolk Island)'),('64445','Fairy Prion (southern)'),('64447','Southern Black-throated Finch'),('64449','Western Heath Western Whipbird'),('64450','Kermadec Petrel (western)'),('64451','New Zealand Antarctic Tern, Antarctic Tern (New Zealand)'),('64452','Antarctic Tern (Indian Ocean)'),('64454','Western Grasswren (Gawler Ranges)'),('64456','Northern Royal Albatross'),('64457','Chatham Albatross'),('64458','Antipodean Albatross'),('64459','Campbell Albatross, Campbell Black-browed Albatross'),('64460','Buller\'s Albatross, Pacific Albatross'),('64462','White-capped Albatross'),('64463','Salvin\'s Albatross'),('64464','Indian Yellow-nosed  Albatross'),('64468','Oxleyan Pygmy Perch'),('64470','White Shark, Great White Shark'),('64475','Spotted-tailed Quoll (North Queensland), Yarri'),('64483','Western Spiny-tailed Skink, Baudin Island Spiny-tailed Skink'),('64487','Corangamite Water Skink, Dreeite Water Skink'),('64698','Elizabeth Springs Goby'),('64721','Alpine She-oak Skink'),('64733','Littlejohn\'s Tree Frog,  Heath Frog'),('64782','Sunset Frog'),('654','Noisy Scrub-bird, Tjimiluk'),('655','Rufous Scrub-bird'),('66','Water Mouse, False Water Rat, Yirrkoo'),('662','Barn Swallow'),('66471','Tristan Albatross'),('66472','Black-browed Albatross'),('66491','Grey-headed Albatross'),('66501','Partridge Pigeon (western)'),('66631','Western Barred Bandicoot (Shark Bay)'),('66632','Macquarie Perch'),('66633','Murray Cod'),('66642','Gilbert\'s Potoroo, Ngilkat'),('66645','Long-nosed Potoroo (SE Mainland)'),('66646','Yellow-footed Rock-wallaby (SA and NSW)'),('66647','Black-flanked Rock-wallaby, Moororong, Black-footed Rock Wallaby'),('66649','Warru, Black-footed Rock-wallaby (MacDonnell Ranges race)'),('66650','Black-footed Rock-wallaby (West Kimberley race)'),('66651','Eastern Barred Bandicoot (Tasmania)'),('66659','Burrowing Bettong (Shark Bay), Boodie'),('66661','Spectacled Hare-wallaby (Barrow Island)'),('66662','Rufous Hare-wallaby (Bernier Island)'),('66663','Rufous Hare-wallaby (Dorre Island)'),('66664','Banded Hare-wallaby, Merrnine, Marnine, Munning'),('66665','Golden Bandicoot (mainland)'),('66666','Golden Bandicoot (Barrow Island)'),('66667','Southern Brown Bandicoot (Nuyts Archipelago)'),('66669','Alpine Tree Frog, Verreaux\'s Alpine Tree Frog'),('66670','Northern Corroboree Frog'),('66671','Christmas Island Hawk-Owl, Christmas Boobook'),('66675','Edgbaston Goby'),('66676','Blind Gudgeon'),('66678','Blind Cave Eel'),('66680','Whale Shark'),('66693','Flinders Ranges Mogurnda, Flinders Ranges Purple-spotted Gudgeon'),('66698','Balston\'s Pygmy Perch'),('66699','Olive Python (Pilbara subspecies)'),('66726','Hooded Plover (eastern)'),('66727','Grassland Earless Dragon'),('66728','Spectacled Porpoise'),('66734','Douglas\' Broad-headed Bee, Rottnest Bee'),('66752','Lord Howe Island Phasmid, Land Lobster'),('66754','Bornemissza\'s Stag Beetle'),('66756','a short-tongued bee'),('66760','Broad-toothed Stag Beetle, Wielangta Stag Beetle'),('66762','Derwent River Seastar'),('66766','Eltham Copper Butterfly'),('66769','Lord Howe Flax Snail, Lord Howe Placostylus'),('66773','Blind Velvet Worm'),('66774','Mitchell\'s Rainforest Snail'),('66778','Mount Arthur Burrowing Crayfish'),('66780','Scottsdale Burrowing Crayfish'),('66781','Burnie Burrowing Crayfish'),('66796','Simson\'s Stag Beetle'),('66797','Vanderschoor\'s Stag Beetle'),('66798','Shield-backed Trapdoor Spider, Black Rugose Trapdoor Spider'),('66821','A native bee'),('66844','Woylie'),('66849','Recherche Rock-wallaby'),('66889','Bare-rumped Sheath-tailed Bat, Bare-rumped Sheathtail Bat'),('66973','Herald Petrel'),('66994','Imperial Shag (Heard Island), Heard Shag'),('66995','Imperial Shag (Macquarie Island)'),('67030','Christmas Island Emerald Dove, Emerald Dove (Christmas Island)'),('67033','Palm Cockatoo (Australian)'),('67034','Forest Red-tailed Black-Cockatoo, Karrak'),('67041','Green Rosella (King Island)'),('67046','Norfolk Island Green Parrot, Tasman Parakeet, Norfolk Island Parakeet'),('67051','Masked Owl (Tasmanian)'),('67065','Bulloo Grey Grasswren, Grey Grasswren (Bulloo)'),('67071','Chestnut-rumped Heathwren (Mt Lofty Ranges)'),('67080','Slender-billed Thornbill (Gulf St Vincent)'),('67089','Alligator Rivers Yellow Chat, Yellow Chat (Alligator Rivers)'),('67090','Capricorn Yellow Chat, Yellow Chat (Dawson)'),('67092','Tiwi Islands Hooded Robin, Hooded Robin (Tiwi Islands)'),('67099','Mt Lofty Ranges Spotted Quail-thrush, Spotted Quail-thrush (Mt Lofty Ranges)'),('67113','Black Currawong (King Island)'),('67121','Bassian Thrush (South Australian)'),('67122','Christmas Island Thrush'),('67197','Gulf Snapping Turtle'),('67220','Furneaux Burrowing Crayfish'),('67458','Boggomoss Snail, Dawson River Snail, Dawson Valley Snail'),('67620','Australian Lungfish, Queensland Lungfish'),('678','Fork-tailed Swift'),('67812','Antarctic Minke Whale, Dark-shoulder Minke Whale'),('68','Central Rock-rat, Antina'),('68050','Southern Brown Bandicoot (eastern), Southern Brown Bandicoot (south-eastern)'),('682','White-throated Needletail'),('68442','Green Sawfish, Dindagubba, Narrowsnout Sawfish'),('68444','Harrisson\'s Dogfish, Endeavour Dogfish, Dumb Gulper Shark, Harrison\'s Deepsea Dogfish'),('68447','Dwarf Sawfish, Queensland Sawfish'),('68448','Narrow Sawfish, Knifetooth Sawfish'),('68449','Black Rockcod, Black Cod, Saddled Rockcod'),('68453','School Shark, Eastern School Shark, Snapper Shark, Tope, Soupfin Shark'),('68455','Orange Roughy, Deep-sea Perch, Red Roughy'),('68751','Grey Nurse Shark (east coast population)'),('68752','Grey Nurse Shark (west coast population)'),('69374','Blue Warehou'),('69402','Southern Bluefin Tuna'),('720','Golden-shouldered Parrot, Alwal'),('738','Superb Parrot'),('744','Swift Parrot'),('747','Orange-bellied Parrot'),('75183','Spotted-tail Quoll, Spot-tailed Quoll, Tiger Quoll (Tasmanian population)'),('75184','Spot-tailed Quoll, Spotted-tail Quoll, Tiger Quoll (southeastern mainland population)'),('75529','Southern Right Whale'),('758','Princess Parrot, Alexandra\'s Parrot'),('76155','Silver Perch, Bidyan'),('76339','Eastern Gemfish'),('769','Baudin\'s Cockatoo, Long-billed Black-Cockatoo'),('77','Heath Mouse, Dayang, Heath Rat'),('77037','Australian Painted-snipe, Australian Painted Snipe'),('77038','Golden Galaxias'),('77039','Arthurs Paragalaxias'),('77041','Great Lake Paragalaxias'),('77042','Shannon Paragalaxias'),('77672','Tasmanian Chaostola Skipper, Heath-sand Skipper'),('77743','Arid Bronze Azure'),('77747','Marrawah Skipper, Alpine Sedge Skipper, Alpine Skipper'),('78900','Spotted Bottlenose Dolphin (Arafura/Timor Sea populations)'),('78931','Hairy Marron, Margaret River Hairy Marron, Margaret River Marron'),('78959','Central North Burrowing Crayfish'),('79073','Shortfin Mako, Mako Shark'),('79086','Tapping Nursery-frog'),('79111','Fitzroy Land Snail'),('79113','Bednall\'s Land Snail'),('79219','a land snail'),('79221','Rosewood Keeled Snail'),('800','Black-naped Tern'),('80610','Red-rumped Swallow'),('808','Caspian Tern'),('81011','Horsfield\'s Bushlark (Tiwi Islands)'),('81025','Mallee Western Whipbird'),('81247','Masters\' Charopid Land Snail'),('81249','Whitelegge\'s Land Snail'),('81250','Campbell\'s Helicarionid Land Snail'),('81252','Phillip Island Helicarionid Land Snail'),('81253','Stoddart\'s Helicarionid Land Snail'),('81322','Australian Snubfin  Dolphin'),('81552','Glenelg Spiny Freshwater Crayfish, Pricklyback'),('81648','Southern Snapping Turtle, White-throated Snapping Turtle'),('817','Roseate Tern'),('81851','a helicarionid land snail'),('81852','Gray\'s Helicarionid Land Snail'),('82034','Lord Howe Island Skink'),('82063','Kuranda Tree Frog'),('82084','Francistown Cave Cricket, Southern sandstone cave cricket'),('82270','Gibson\'s Albatross'),('82273','Northern Buller\'s Albatross, Pacific Albatross'),('82287','Krefft\'s Tiger Snake (Flinders Ranges)'),('82329','King Island Scrubtit, Scrubtit (King Island)'),('82338','Regent Honeyeater'),('82344','White-capped Albatross'),('82345','Shy Albatross, Tasmanian Shy Albatross'),('82404','Flesh-footed Shearwater, Fleshy-footed Shearwater'),('82408','Christmas Island Goshawk'),('82451','Painted Button-quail (Houtman Abrolhos)'),('82453','Speartooth Shark'),('82454','Northern River Shark, New Guinea River Shark'),('825','Common Noddy'),('82651','Sooty Shearwater'),('82652','Short-tailed Shearwater'),('82674','Margaret River Burrowing Crayfish'),('82675','Dunsborough Burrowing Crayfish'),('82676','Walpole Burrowing Crayfish'),('82679','Southern Dogfish, Endeavour Dogfish, Little Gulper Shark'),('82790','Pilbara Leaf-nosed Bat'),('82806','Ammonite Snail'),('82845','Bridled Tern'),('82849','Little Tern'),('82864','Magnificent Helicarionid Land Snail'),('829','Wood Sandpiper'),('82947','Longfin Mako'),('82950','Australian Fairy Tern'),('82953','Glenelg Freshwater Mussel'),('82954','Northern Brush-tailed Phascogale'),('82993','Yellow-snouted Gecko, Yellow-snouted Ground Gecko'),('83000','Crested Tern'),('83079','Guthega Skink'),('83086','Swamp Antechinus (mainland)'),('831','Wandering Tattler'),('83106','Arafura Snake-eyed Skink'),('83143','Fitzroy Falls Spiny Crayfish'),('83160','Great Desert Skink, Tjakura, Warrarna, Mulyamiji'),('83161','Arnhem Land Egernia'),('83162','Jurien Bay Skink, Jurien Bay Rock-skink'),('83163','Slater\'s Skink, Floodplain Skink'),('832','Common Greenshank, Greenshank'),('83288','Porbeagle, Mackerel Shark'),('833','Marsh Sandpiper, Little Greenshank'),('83395','Corben\'s Long-eared Bat, South-eastern Long-eared Bat'),('835','Common Redshank, Redshank'),('83504','Maugean Skate, Port Davey Skate'),('83756','Red Handfish'),('83757','Ziebell\'s Handfish, Waterfall Bay Handfish'),('838','Red-necked Phalarope'),('83806','Mary River Cod'),('83821','Plains Death Adder'),('83885','Dulacca Woodland Snail'),('83886','Brigalow Woodland Snail'),('83909','Opal Cling Goby'),('840','Oriental Pratincole'),('841','Pin-tailed Snipe'),('84121','Thick-billed Grasswren'),('84159','Antbed Parrot Moth'),('842','Broad-billed Sandpiper'),('84292','Wedge-tailed Shearwater'),('843','Asian Dowitcher'),('844','Bar-tailed Godwit'),('845','Black-tailed Godwit'),('84578','Border Thick-tailed Gecko, Granite Belt Thick-tailed Gecko'),('84650','Western Ground Parrot, Kyloring'),('847','Eastern Curlew, Far Eastern Curlew'),('84745','Flathead Galaxias, Beaked Minnow, Flat-headed Galaxias, Flat-headed Jollytail, Flat-headed Minnow'),('84753','Gulbaru Gecko'),('848','Little Curlew, Little Whimbrel'),('849','Whimbrel'),('84994','Reef Manta Ray, Coastal Manta Ray, Inshore Manta Ray, Prince Alfred\'s Ray, Resident Manta Ray'),('84995','Giant Manta Ray, Chevron Manta Ray, Pacific Manta Ray, Pelagic Manta Ray, Oceanic Manta Ray'),('850','Ruff (Reeve)'),('851','Grey-tailed Tattler'),('85104','Koala (combined populations of Queensland, New South Wales and the Australian Capital Territory)'),('85267','Scalloped Hammerhead'),('85268','Dural Land Snail'),('85279','Mount Lidgbird Charopid Land Snail'),('85296','Nevin\'s Slider'),('85451','Tasmanian Live-bearing Seastar'),('855','Red Knot, Knot'),('856','Curlew Sandpiper'),('858','Pectoral Sandpiper'),('860','Red-necked Stint'),('86071','Bell\'s Turtle, Western Sawshelled Turtle, Namoi River Turtle, Bell\'s Saw-shelled Turtle'),('86072','Georges\' Snapping Turtle, Bellinger River Snapping Turtle, Georges Helmeted Turtle'),('86084','Pink Underwing Moth'),('861','Long-toed Stint'),('86183','Grey Range Thick-billed Grasswren, Thick-billed Grasswren (north-west NSW)'),('862','Great Knot'),('86266','Carter\'s Freshwater Mussel, Freshwater Mussel'),('86269','Short-tailed Grasswren (Flinders Ranges)'),('86270','Gawler Ranges Short-tailed Grasswren, Short-tailed Grasswren (Gawler Ranges)'),('863','Latham\'s Snipe, Japanese Snipe'),('86380','Bar-tailed Godwit (baueri), Western Alaskan Bar-tailed Godwit'),('864','Swinhoe\'s Snipe'),('86432','Northern Siberian Bar-tailed Godwit, Bar-tailed Godwit (menzbieri)'),('865','Grey Plover'),('86568','Christmas Island Shrew'),('86598','freshwater crayfish, spiny crayfish'),('86651','Oriental Cuckoo, Horsfield\'s Cuckoo'),('86675','Arnhem Leaf-nosed Bat'),('86707','Australian Lace-lid, Lace-eyed Tree Frog, Day\'s Big-eyed Treefrog'),('86865','Christmas Island Giant Gecko'),('86868','Banksia montana mealybug'),('86875','Cape Range Remipede'),('872','Ruddy Turnstone'),('874','Sharp-tailed Sandpiper'),('875','Sanderling'),('87597','Kangaroo Island Echidna'),('87605','Nabarlek (Victoria River District)'),('87606','Nabarlek (Top End)'),('87607','Nabarlek (Kimberley)'),('87608','Yellow-footed Rock-wallaby (central-western Queensland)'),('87611','Christmas Island Flying-fox, Christmas Island Fruit-bat'),('87617','Broad-toothed Rat (mainland), Tooarrana'),('87618','Black-footed Tree-rat (Kimberley and mainland Northern Territory), Djintamoonga, Manbul'),('87619','Black-footed Tree-rat (Melville Island)'),('87620','Black-footed Tree-rat (north Queensland), Shaggy Rabbit-rat'),('87639','Large-eared Horseshoe Bat, Greater Large-eared Horseshoe Bat'),('87645','Southern Bent-wing Bat'),('877','Greater Sand Plover, Large Sand Plover'),('87732','Lord Howe Woodhen'),('87765','Kroombit Treefrog'),('87805','Banksia brownii plant louse'),('87888','Condamine Earless Dragon'),('879','Lesser Sand Plover, Mongolian Plover'),('88','Smoky Mouse, Konoom'),('88019','Mala, Rufous Hare-Wallaby (Central Australia)'),('88020','Eastern Barred Bandicoot (Mainland)'),('88021','Boodie, Burrowing Bettong (Barrow and Boodie Islands)'),('88022','Yellow-bellied Glider (Wet Tropics), Fluffy Glider'),('88056','Australian Fritillary'),('882','Oriental Plover, Oriental Dotterel'),('88217','Black-tailed Antechinus'),('88218','Silver-headed Antechinus'),('88315','Little Pygmy Perch'),('88328','Three-toed Snake-tooth Skink'),('88453','Kimberley brush-tailed phascogale, Brush-tailed Phascogale (Kimberley)'),('88677','Blackstriped Dwarf Galaxias, Black-stripe Minnow'),('88994','Buff-banded Rail (Cocos (Keeling) Islands), Ayam Hutan'),('89125','Eastern Stirling Range Pygmy Trapdoor Spider'),('89126','Tingle Pygmy Trapdoor Spider'),('89221','Southern Royal Albatross'),('89223','Wandering Albatross'),('89224','Tasmanian Shy Albatross'),('89262','Barrow Island Wallaroo, Barrow Island Euro'),('89284','Round Island Petrel, Trinidade Petrel'),('895','Double-banded Plover'),('896','Little Ringed Plover'),('89857','Western Trout Minnow'),('906','Plains-wanderer'),('923','Black-breasted Button-quail'),('934','Malleefowl'),('942','Red Goshawk'),('952','Osprey'),('96','New Holland Mouse, Pookila'),('98','Hastings River Mouse, Koontoo'),('99','Pilliga Mouse, Poolkoo'),('994','Red-tailed Tropicbird');
/*!40000 ALTER TABLE `animals_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-05 18:16:52
